spring.application.name=configserver
spring.cloud.config.server.native.search-locations=file:///C:/Users/tuf/IdeaProjects/configserver/src/main/resources
spring.profiles.active=native
server.port=8888